{
  "name": "fichaclienteapulifarda",
  "version": "1.0.0",
  "description": "Uma pequena app para a empresa Apulifarda com a possibilidade de criar fichas de cliente e encomendas",
  "main": "main.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:react\" \"npm run start:electron\"",
    "start:react": "cd frontend && npm start",
    "start:electron": "wait-on http://localhost:3000 && electron .",
    "electron": "electron .",
    "build:react": "cd frontend && npm run build",
    "build": "npm run build:react",
    "pack": "npm run build:react && electron-builder --dir",
    "dist": "npm run build:react && electron-builder",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelOliveiraFaria/FichaClienteApulifarda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelOliveiraFaria/FichaClienteApulifarda/issues"
  },
  "homepage": "https://github.com/JoelOliveiraFaria/FichaClienteApulifarda#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "electron-reload": "^2.0.0-alpha.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0"
  },
  "build": {
    "appId": "com.fichacliente.apulifarda",
    "productName": "FichaClienteApulifarda",
    "asar": true,
    "files": [
      "main.cjs",
      "preload.cjs",
      "frontend/build/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    }
  }
}
